      <div title="Welcome" class="chapter">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title">
                Welcome
              </h2>
            </div>
          </div>
        </div>
        <p>
          jQuery is fast becoming a must-have skill for front-end developers. The purpose of this book is to provide an overview of the jQuery JavaScript library; when you're done with the book, you should be able to complete basic tasks using jQuery, and have a solid basis from which to continue your learning. This book was designed as material to be used in a classroom setting, but you may find it useful for individual study.
        </p>
        <p>
          This is a hands-on class. We will spend a bit of time covering a concept, and then you’ll have the chance to work on an exercise related to the concept. Some of the exercises may seem trivial; others may be downright daunting. In either case, there is no grade; the goal is simply to get you comfortable working your way through problems you’ll commonly be called upon to solve using jQuery. Example solutions to all of the exercises are included in the sample code.
        </p>
        <div title="Getting the Code" class="section">
          <h2 class="title">
            Getting the Code
          </h2>
          <p>
            The code we’ll be using in this book is hosted <a href="http://github.com/rmurphey/jqfundamentals" class="ulink">in a repository on Github</a>. You can download a .zip or .tar file of the code, then uncompress it to use it on your server. If you’re git-inclined, you’re welcome to clone or fork the repository.
          </p>
        </div>
        <div title="Software" class="section">
          <h2 class="title">
            Software
          </h2>
          <p>
            You'll want to have the following tools to make the most of the class:
          </p>
          <ul>
            <li>
              <p>
                The Firefox browser
              </p>
            </li>
            <li>
              <p>
                The Firebug extension for Firefox
              </p>
            </li>
            <li>
              <p>
                A plain text editor
              </p>
            </li>
            <li>
              <p>
                For the Ajax portions: A local server (such as MAMP or WAMP), or an FTP or SSH client to access a remote server.
              </p>
            </li>
          </ul>
        </div>
        <div title="Adding JavaScript to Your Page" class="section">
          <h2 class="title">
            Adding JavaScript to Your Page
          </h2>
          <p>
            JavaScript can be included inline or by including an external file via a script tag. The order in which you include JavaScript is important: dependencies must be included before the script that depends on them.
          </p>
          <p>
            For the sake of page performance, JavaScript should be included as close to the end of your HTML as is practical. Multiple JavaScript files should be combined for production use.
          </p>
          <div class="example">
            <p class="title">
              <b>An example of inline JavaScript</b>
            </p>
            <div class="example-contents">
              <pre class="brush: js">
&lt;script&gt;
console.log('hello');
&lt;/script&gt;
</pre>
            </div>
          </div>
          <div class="example">
            <p class="title">
              <b>An example of including external JavaScript</b>
            </p>
            <div class="example-contents">
              <pre class="brush: js">
&lt;script src='/js/jquery.js'&gt;&lt;/script&gt;
</pre>
            </div>
          </div>
        </div>
        <div title="JavaScript Debugging" class="section">
          <h2 class="title">
            JavaScript Debugging
          </h2>
          <p>
            A debugging tool is essential for JavaScript development. Firefox provides a debugger via the Firebug extension; Safari and Chrome provide built-in consoles.
          </p>
          <p>
            Each console offers:
          </p>
          <ul>
            <li>
              <p>
                single- and multi-line editors for experimenting with JavaScript
              </p>
            </li>
            <li>
              <p>
                an inspector for looking at the generated source of your page
              </p>
            </li>
            <li>
              <p>
                a Network or Resources view, to examine network requests
              </p>
            </li>
          </ul>
          <p>
            When you are writing JavaScript code, you can use the following methods to send messages to the console:
          </p>
          <ul>
            <li>
              <code class="code">console.log()</code> for sending general log messages
            </li>
            <li>
              <code class="code">console.dir()</code> for logging a browseable object
            </li>
            <li>
              <code class="code">console.warn()</code> for logging warnings
            </li>
            <li>
              <code class="code">console.error()</code> for logging error messages
            </li>
          </ul>
          <p>
            Other console methods are also available, though they may differ from one browser to another. The consoles also provide the ability to set break points and watch expressions in your code for debugging purposes.
          </p>
        </div>
        <div title="Exercises" class="section">
          <h2 class="title">
            Exercises
          </h2>
          <p>
            Most chapters in the book conclude with one or more exercises. For some exercises, you’ll be able to work directly in Firebug; for others, you will need to include other scripts after the jQuery script tag as directed in the individual exercises.
          </p>
          <p>
            In some cases, you will need to consult the jQuery documentation in order to complete an exercise, as we won’t have covered all of the relevant information in the book. This is by design; the jQuery library is large, and learning to find answers in the documentation is an important part of the process.
          </p>
          <p>
            Here are a few suggestions for tackling these problems:
          </p>
          <ul>
            <li>
              <p>
                First, make sure you thoroughly understand the problem you're being asked to solve.
              </p>
            </li>
            <li>
              <p>
                Next, figure out which elements you'll need to access in order to solve the problem, and determine how you'll get those elements. Use Firebug to verify that you're getting the elements you're after.
              </p>
            </li>
            <li>
              <p>
                Finally, figure out what you need to do with the elements to solve the problem. It can be helpful to write comments explaining what you're going to do before you try to write the code to do it.
              </p>
            </li>
          </ul>
          <p>
            Do not be afraid to make mistakes! Do not try to make your code perfect on the first try! Making mistakes and experimenting with solutions is part of learning the library, and you’ll be a better developer for it. Examples of solutions for these exercises are located in the <code class="filename">/solutions</code> directory in the sample code.
          </p>
        </div>
        <h2 class="title">
          Conventions used in this book
        </h2>
        <p>
          Methods that can be called on jQuery objects will be referred to as <code class="code">$.fn.methodName</code>. Methods that exist in the jQuery namespace but that cannot be called on jQuery objects will be referred to as <code class="code">$.methodName</code>. If this doesn't mean much to you, don't worry — it should become clearer as you progress through the book.
        </p>
        <div class="example">
          <p class="title">
            <b>Example of an example</b>
          </p>
          <div class="example-contents">
            <pre class="brush: js">
// code examples will appear like this
</pre>
          </div>
        </div>
        <p class="remark">
          <i><span class="remark">Remarks will appear like this.</span></i>
        </p>
        <div class="note">
        <h3 class="title">
          Note
        </h3>
        <p>
          Notes about a topic will appear like this.
        </p>
        </div>
        <div title="Reference Material" class="section">
          <h2 class="title">
            Reference Material
          </h2>
          <p>
            There are any number of articles and blog posts out there that address some aspect of jQuery. Some are phenomenal; some are downright wrong. When you read an article about jQuery, be sure it's talking about the same version as you're using, and resist the urge to just copy and paste — take the time to understand the code in the article.
          </p>
          <p>
            Here are some excellent resources to use during your jQuery learning. The most important of all is the jQuery source itself: it contains, in code form, complete documentation of the library. It is not a black box — your understanding of the library will grow exponentially if you spend some time visiting it now and again —&nbsp;and I highly recommend bookmarking it in your browser and referring to it often.
          </p>
          <ul>
            <li>
              <p>
                <a href="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js" class="ulink">The jQuery source</a>
              </p>
            </li>
            <li>
              <p>
                <a href="http://api.jquery.com" class="ulink">jQuery documentation</a>
              </p>
            </li>
            <li>
              <p>
                <a href="http://forum.jquery.com/" class="ulink">jQuery forum</a>
              </p>
            </li>
            <li>
              <p>
                <a href="http://delicious.com/rdmey/jquery-class" class="ulink">Delicious bookmarks</a>
              </p>
            </li>
            <li>
              <p>
                <a href="http://docs.jquery.com/Discussion#Chat_.2F_IRC_Channel" class="ulink">#jquery IRC channel on Freenode</a>
              </p>
            </li>
          </ul>
        </div>
      </div>