 <div title="Part&nbsp;III.&nbsp;Advanced Topics" class="part">
    <div class="titlepage">
      <div>
        <div>
          <h1 class="title">
            Part&nbsp;III.&nbsp;Advanced Topics
          </h1>
        </div>
      </div>
    </div>
    <div title="This Section is a Work in Progress" class="article">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title">
              This Section is a Work in Progress
            </h2>
          </div>
        </div>
        <hr>
      </div>
      <p>
        Please visit <a href="http://github.com/rmurphey/jqfundamentals" class="ulink">http://github.com/rmurphey/jqfundamentals</a> to contribute!
      </p>
    </div>
	<%CONTENT%>   
  </div>