<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jQuery Fundamentals :: Menu</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />


</head>

<body>
	<div id="header">
		<div id="logo"><a href="index.html">jQuery Fundamentals</a></div>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li class="selected"><a href="menu.html">Menu</a></li>
			<li><a href="takeout.html">Takeout</a></li>
			<li><a href="blog.html">Blog</a>
				<ul>
					<li><a href="#">Random other thing</a></li>
					<li><a href="#">Random other thing</a></li>
					<li><a href="#">Random other thing</a></li>
				</ul>
			</li>
			<li><a href="staff.html">Staff</a></li>
		</ul>
	</div>	
	
	<div id="main">
		<h1>Menus</h1>
		<ul id="menus">
			<li id="lunch">
				<h2>Lunch</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<ul>
					<li><a href="/menu_details.html#stirfry">Stir Fry</a> <span class="price">$5.00</span></li>
					<li><a href="/menu_details.html#tomatoes">Tomatoes</a> <span class="price">$5.00</span></li>
					<li><a href="/menu_details.html#onions">Onions</a> <span class="price">$5.00</span></li>
					<li><a href="/menu_details.html#curry">Curry</a> <span class="price">$5.00</span></li>
				</ul>
			</li>
			<li id="dinner">
				<h2>Dinner</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<ul>
					<li><a href="/menu_details.html#stirfry">Stir Fry</a> <span class="price">$5.00</span></li>
					<li><a href="/menu_details.html#tomatoes">Tomatoes</a> <span class="price">$5.00</span></li>
					<li><a href="/menu_details.html#onions">Onions</a> <span class="price">$5.00</span></li>
					<li><a href="/menu_details.html#curry">Curry</a> <span class="price">$5.00</span></li>
				</ul>
			</li>
			<li id="brunch">
				<h2>Brunch</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<ul>
					<li><a href="/menu_details.html#stirfry">Stir Fry</a> <span class="price">$5.00</span></li>
					<li><a href="/menu_details.html#tomatoes">Tomatoes</a> <span class="price">$5.00</span></li>
					<li><a href="/menu_details.html#onions">Onions</a> <span class="price">$5.00</span></li>
					<li><a href="/menu_details.html#curry">Curry</a> <span class="price">$5.00</span></li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div id="sidebar">
	</div>
	
	<script src="js/jquery-1.3.2.min.js"></script>
	<!-- <script src="js/solutions/menus.js"></script> -->

</body>
</html>